<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>   
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
       </div>
       <Center>
       <table border="0" whidth="900" height="110">
       <tr>
       <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
       <body background="fundo.jpg">
       <tr>
       <class table width="800" border="0">
       <tr> 
       </tr>
       </table>
     <table width="800" border="0">
     <tr>
     <td bgcolor="33CCFF"><font color="white"> <h3><center><a href="bicicletastrada1.html"><font color="white">bicicleta strada</a></font></td></center></h3>

     <td bgcolor="33CCFF"><font color="white"> <h3><center><a href="bicicletastrada2.html"><font color="white">bicicleta strada</a></font></td></center></h3>

     <td bgcolor="33CCFF"><font color="white"><h3><center><a href="bicicletastrada3.html"><font color="white">bicicleta strada</a></font></td></center></h3>
     <tr>

     <td bgcolor="white"><marquee direction="up"><img width="280" height="200" src="strada/1.jpeg"> <img width="280" height="200" src="strada/2.jpeg">  <img width="280" height="200" src="strada/3.jpeg"><img width="280" height="200" src="strada/5.jpeg"><img width="280" height="200" src="strada/6.jpg"></a></td>

     <td bgcolor="white"> <marquee direction="up"><img width="280" height="200" src="strada/2.jpeg"> <img width="280" height="200" src="strada/5.jpeg"> <img width="280" height="200" src="strada/9.png"> <img width="280" height="200" src="strada/12.jpg"> <img width="280" height="200" src="strada/3.jpeg"></a></td>

     <td bgcolor="white"><marquee direction="up"><img width="280" height="200" src="strada/3.jpeg"><img width="280" height="200" src="strada/6.jpg"><img width="280" height="200" src="strada/10.jpg"><img width="280" height="200" src="strada/6.jpg"><img width="280" height="200" src="strada/10.jpg"></a></marquee></td>
     </tr>
    </body>
  </head>
</html>