<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
       </div>
       <Center>
       <table border="0" whidth="900" height="110">
       <tr>
       <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
       <body background="fundo.jpg">
       </tr>
       </table>
       <table width="900" border="1">
       <tr> 
       <td bgcolor="33CCFF">
       <font face="MV Boli"><h2><b><p align="center">Bicicleta Aro 12 Arco Íris Track Bikes</p></b></h2>
       </td>
       </tr>	
	<table border ="0" width = "50%" align ="center">
	<tr>
        </td>
	<td bgcolor="white">
        <ul>	
	<li>R$ 224,12</li>
        </td>    	
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Aro 12</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Aro 12</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Aro 12</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Aro 12</li>
        </td>                
	<tr>
	<td> <img src="comum/infatil6.jpg" width ="200" height = "300"/> </td>
	<td> <img src="comum/infatil.jpg" width ="200" height = "300"/> </td>
	<td> <img src="comum/infatil1.jpg" width ="200" height = "300"/> </td>
	<td> <img src="comum/infatil2.jpg" width ="200" height = "300"/> </td>
	<td> <img src="comum/infatil3.jpg" width ="200" height = "300"/> </td>
	</tr>
	<tr class="comum3">
        <TR>
        <BR>	
        </TABLE>
        <center><table border="0" width="900"> 
        <TR>    
        <td bgcolor="white">
        <font face="MV Boli"><h2><b><p align="center">Descrição da Bicicleta</p></b></h2>
	<table>
        <TD>
        </TR>
         <td bgcolor="white">
         <TR>
         <ul>
         <li>Bicicleta aro 12 arco íris</li>

         <li>Marca: Track Bikes</li>

         <li>Tamanho: Aro 12</li>

         <li>Material do produto: Aço</li>
         </ul>
         <br>
      </td>		 
    </body>
  </head>
</html>