<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
        </div>
        <Center>
        <table border="0" whidth="900" height="110">
        <tr>
        <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
        <body background="fundo.jpg">
        <tr>
        </tr>
        </table>
        <table width="900" border="1">
        <tr> 
	<td bgcolor="33CCFF">
        <font face="MV Boli"><h2><b><p align="center">Bicicleta Speed Caloi Strada - Aro 700 - Freios</p></b></h2>
        </td>
        </tr>	
	<table border ="0" width = "50%" align ="center">
	<tr>
        </td>
	<td bgcolor="white">
        <ul>	
	<li>R$5.999,99</li>
        </td>    	
        <td bgcolor="white">
        <ul>	
	<li>Speed Caloi Strada</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Speed Caloi Strada</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Speed Caloi Strada</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Speed Caloi Strada</li>
        </td>                
	<tr>
	<td> <img src="strada/bike-speed-caloi.webp" width ="200" height = "300"/> </td>
	<td> <img src="strada/bike-speed-caloi1.webp" width ="200" height = "300"/> </td>
	<td> <img src="strada/bike-speed-caloi2.webp" width ="200" height = "300"/> </td>
	<td> <img src="strada/bike-speed-caloi3.jpg" width ="200" height = "300"/> </td>
	<td> <img src="strada/bike-speed-caloi4.jpg" width ="200" height = "300"/> </td>
	</tr>
	<tr class="strada1">
          <TR>
          <BR>	
          </TABLE>
          <center><table border="0" width="900"> 
          <TR>    
          <td bgcolor="white">
          <font face="MV Boli"><h2><b><p align="center">Descrição da Bicicleta</p></b></h2>
	 <table>
         <TD>
         </TR>
         <td bgcolor="white">
         <TR>
         <ul>
         <li>Conheça a Bicicleta Caloi Strada - Aro 700 - Freios PROMAX - Câmbios Shimano - 16 Marchas!</li>

         <li>Desenvolvida para você que quer iniciar no ciclismo de estrada, a Bicicleta Caloi Strada Aro 
             700 apresenta quadro leve em alumínio para mais agilidade, garfo rígido de alumínio e 16 marchas 
             com trocadores Shimano Claris que possibilitam facilidade, leveza e precisão na passagem e troca. </li>

         <li>O guidão da Caloi Strada Aro 700 é em alumínio com freios ferradura PROMAX para uma frenagem segura, 
             além de pneus Continental Ultrasport que agregam durabilidade e resistência. </li>

         <li>Aproveite e não perca a chance de entrar em forma com o padrão Caloi de qualidade. </li>
         </ul>
         <br>
      </td>		 
    </body>
   </head>
</html>