<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
       </div>
       <Center>
       <table border="0" whidth="900" height="110">
       <tr>
       <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
       <body background="fundo.jpg">
       </tr>
       </table>
       <table width="900" border="1">
       <tr> 
       <td bgcolor="33CCFF">
       <font face="MV Boli"><h2><b><p align="center">Bicicleta Scott Aspect 950 18v </p></b></h2>
       </td>
       </tr>	
	<table border ="0" width = "50%" align ="center">
	<tr>
        </td>
	<td bgcolor="white">
        <ul>	
	<li>R$ 4.998,99</li>
        </td>    	
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Scott</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Scott</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Scott</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Scott</li>
        </td>                
	<tr>
	<td> <img src="scout/mt7.webp" width ="200" height = "300"/> </td>
	<td> <img src="scout/mt8.webp" width ="200" height = "300"/> </td>
	<td> <img src="scout/mt9.webp" width ="200" height = "300"/> </td>
	<td> <img src="scout/mt10.webp" width ="200" height = "300"/> </td>
	<td> <img src="scout/mt11.webp" width ="200" height = "300"/> </td>
	</tr>
	<tr class="scout3">
        <TR>
        <BR>	
        </TABLE>
        <center><table border="0" width="900"> 
        <TR>    
        <td bgcolor="white">
        <font face="MV Boli"><h2><b><p align="center">Descrição da Bicicleta</p></b></h2>
	<table>
        <TD>
        </TR>
         <td bgcolor="white">
         <TR>
         <ul>
         <li>A SCOTT Aspect 950 é uma bicicleta rígida de montanha desenvolvida para ser leve, eficiente e acessível.</li>

         <li>Equipada com travões de disco e componentes Syncros, esta bicicleta é perfeita para iniciantes ou ciclistas com um orçamento consciente.
         </li>

         <li>Quadro em Alumínio Aspect 700/900 / Suntour XCT30-HLO 100mm</li>

         <li>Shimano Altus de 18 velocidades / Tektro Hidr. Travões de disco</li>

         <li>Quadro Scott Aspect - Alloy 6061 - Cabeamento Interno - BSA73 - 9x135mm;</li>

         <li>Suspensão SR Suntour XCT30 - 100mm de curso - trava no ombro - 9x100mm;</li>

         <li>Aros Syncros X20 - parede dupla - 32 raios - alumínio;</li>
         </ul>
         <br>
      </td>		 
    </body>
  </head>
</html>