<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
       </div>
       <Center>
       <table border="0" whidth="900" height="110">
       <tr>
       <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
       <body background="fundo.jpg">
       </tr>
       </table>
       <table width="900" border="1">
       <tr> 
       <td bgcolor="33CCFF">
       <font face="MV Boli"><h2><b><p align="center">Bicicleta Mtb Aro 29 Scott Spark 970 2022 - Cores E Tamanhos</p></b></h2>
       </font>
       </td>
       </tr>	
       <table border ="0" width = "50%" align ="center">
       <tr>
       </td>
       <td bgcolor="white">
       <ul>	
       <li>R$ 25.999</li>
       </td>    	
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Mtb Aro 29</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Mtb Aro 29</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Mtb Aro 29</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Mtb Aro 29</li>
        </td>                
	<tr>
	<td> <img src="scout/mt.webp" width ="200" height = "300"/> </td>
	<td> <img src="scout/mt6.webp" width ="200" height = "300"/> </td>
	<td> <img src="scout/mt2.webp" width ="200" height = "300"/> </td>
	<td> <img src="scout/mt3.webp" width ="200" height = "300"/> </td>
	<td> <img src="scout/mt4.webp" width ="200" height = "300"/> </td>
	</tr>
	<tr class="scout2">
        <TR>
        <BR>	
        </TABLE>
        <center><table border="0" width="900"> 
        <TR>    
        <td bgcolor="white">
        <font face="MV Boli"><h2><b><p align="center">Descrição da Bicicleta</p></b></h2>
	<table>
        <TD>
        </TR>
         <td bgcolor="white">
         <TR>
         <ul>
         <li>Quando pensa numa bicicleta de montanha perfeita, o que te vem à cabeça? no nosso caso, a nova spark 960.</li>

         <li>Leve e capaz em todo o tipo de percursos, esta bicicleta tem um design espetacular,integrando um moderno sistema de amortecimento de 
             forma extremamente eficaz.</li>

         <li>Uma bicicleta para curtas distâncias? uma bicicleta de 'downcountry'? uma bicicleta para competir ocasionalmente?</li>

         <li>Este modelo integra o sistema de transmissão sram nx eagle de 12 velocidades juntamente a suspensão rockshox judy silver tk de 
             130 milímetros de curso e ao amortecedor x-fusion nude 5 trunnion.</li>

         <li>QUADRO SCOTT SPARK ALLOY 6011 - INTEGRATED SUSPENSION TECHNOLOGY - ADJUSTABLE HEAD ANGLE SYNCROS - CABLE INTEGRATION SYSTEM - BB92 - 
             CHAINLINE 55MM - 12X148MM BOOST;</li>

         <li>SUSPENSÃO ROCKSHOX JUDY SILVER TK - SOLO AIR - 130MM DE CURSO - 42MM OFFSET - AJUSTE DE RETORNO - TRAVA NO GUIDÃO TWINLOC -</li>
         </ul>
         <br>
      </td>		 
    </body>
  </head>
</html>