<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
       </div>
       <Center>
       <table border="0" whidth="900" height="110">
       <tr>
       <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
       <body background="fundo.jpg">
       </tr>
       </table>
       <table width="900" border="1">
       <tr> 
       <td bgcolor="33CCFF">
       <font face="MV Boli"><h2><b><p align="center">Bicicleta Aro 700 Speed Road Scott Foil Rc 10 Shimano 2022 Preto</p></b></h2>
       </td>
       </tr>	
	<table border ="0" width = "50%" align ="center">
	<tr>
        </td>
	<td bgcolor="white">
        <ul>	
	<li>R$ 64.999 </li>
        </td>    	
        <td bgcolor="white">
        <ul>	
	<li>Scott Foil Rc 10 Shimano</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Scott Foil Rc 10 Shimano</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Scott Foil Rc 10 Shimano</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Scott Foil Rc 10 Shimano</li>
        </td>                
	<tr>
	<td> <img src="scout/scout.webp" width ="200" height = "300"/> </td>
	<td> <img src="scout/scout1.webp" width ="200" height = "300"/> </td>
	<td> <img src="scout/scout2.webp" width ="200" height = "300"/> </td>
	<td> <img src="scout/scout3.webp" width ="200" height = "300"/> </td>
	<td> <img src="scout/scout4.webp" width ="200" height = "300"/> </td>
	</tr>
	<tr class="scout1">
        <TR>
        <BR>	
        </TABLE>
        <center><table border="0" width="900"> 
        <TR>    
        <td bgcolor="white">
        <font face="MV Boli"><h2><b><p align="center">Descrição da Bicicleta</p></b></h2>
	<table>
        <TD>
        </TR>
         <td bgcolor="white">
         <TR>
         <ul>
         <li>Quadro Scott Foil Carbon HMF - Aero Carbon Tech - Road Race geometry- Roteamento interno de cabos - 12x142mm;</li>

         <li>Rodas Syncros Capital 1.0 50 Carbon - 24 raios roda dianteira e traseira;</li>

         <li>Garfo Scott Foil Carbon HMX - 12x100mm / Pneus Schwalbe ONE Race-Guard Fold - 700x28c;</li>

         <li>Câmbio traseiro Shimano Ultegra Di2, RD-R8150 - 12 velocidades / Câmbio dianteiro Shimano Ultegra Di2, FD-R8150 - Braze-On;</li>

         <li>Pedivela Shimano Ultegra FC-R81000 Hollowtech II - Coroas 52-36 dentes / Alavancas de câmbio Shimano Ultegra Di2, ST-R8170 - 24 velocidades;</li>

         <li>Freios Shimano, BR-R8170 - Hidráulico / Rotores de freio Shimano, SM-RT800 - Center Lock - 160mm;</li>

         <li>Guidão integrado Syncros Creston iC SL Carbon / Canote do selim Syncros Duncan 1.0 Aero;</li>

         <li>Selim Syncros Belcarra V-Concept 2.0 / Peso - 7.780kg;</li>
         </ul>
         <br>
      </td>		 
    </body>
  </head>
</html>