<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
       </div>
       <Center>
       <table border="0" whidth="900" height="110">
       <tr>
       <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
       <body background="fundo.jpg">
       </tr>
       </table>
       <table width="900" border="1">
       <tr> 
       <td bgcolor="33CCFF">
       <font face="MV Boli"><h2><b><p align="center">Bicicleta Aro 29 Spaceline Star 21 Marchas, Quadro de Alumínio e Freio a Disco </p></b></h2>
       </td>
       </tr>	
	<table border ="0" width = "50%" align ="center">
	<tr>
        </td>
	<td bgcolor="white">
        <ul>	
	<li>R$ 890,00</li>
        </td>    	
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Aro 29 Spaceline</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Aro 29 Spaceline</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Aro 29 Spaceline</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Aro 29 Spaceline</li>
        </td>                
	<tr>
	<td> <img src="comum/aro29.jpg"  width ="200" height = "300"/> </td>
	<td> <img src="comum/aro291.jpg" width ="200" height = "300"/> </td>
	<td> <img src="comum/aro292.jpg" width ="200" height = "300"/> </td>
	<td> <img src="comum/aro293.jpg" width ="200" height = "300"/> </td>
	<td> <img src="comum/aro294.jpg" width ="200" height = "300"/> </td>
	</tr>
	<tr class="comum1">
        <TR>
        <BR>	
        </TABLE>
        <center><table border="0" width="900"> 
        <TR>    
        <td bgcolor="white">
        <font face="MV Boli"><h2><b><p align="center">Descrição da Bicicleta</p></b></h2>
	<table>
        <TD>
        </TR>
         <td bgcolor="white">
         <TR>
         <ul>
         <li>Com um design moderno e inspirador, ela possui uma estética que destaca a velocidade, agilidade e aerodinâmica, 
             ideal para quem quer investir em trilhas leves em diferentes tipos de terreno.</li>

         <li>Ela conta com suspensão dianteira para controlar os impactos sofridos pelo pneu, garantindo mais leveza, 
             absorção do choque e maior controle na direção.</li>

         <li>Também possui câmbios importados que irão permitir uma passagem de marchas mais ágil, 
             sem interferências, além de melhor performance e durabilidade.</li>

         <li>A Bicicleta Star Spaceline possui quadro de alumínio leve e resistente, 21 velocidades e passadores Grip Shift que permitem uma troca rápida 
             e eficaz.</li>

         <li>Além disso, o freio a disco mecânico oferece maior tranquilidade e segurança nas frenagens.</li>
         </ul>
         <br>
      </td>		 
    </body>
  </head>
</html>