<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>   
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
       </div>
       <Center>
       <table border="0" whidth="900" height="110">
       <tr>
       <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
       <body background="fundo.jpg">
       <tr>
       </tr>
       </table>
       <class table width="800" border="0">
       <tr> 
       </tr>
       </table>
       <table width="900" border="0">
       <tr>
       <td bgcolor="33CCFF"><font color="white"> <h3><center><a href="bicicletatreck1.html"><font color="white">bicicleta treck</a></font></td></center></h3>

       <td bgcolor="33CCFF"><font color="white"> <h3><center><a href="bicicletatreck2.html"><font color="white">bicicleta treck</a></font></td></center></h3>

       <td bgcolor="33CCFF"><font color="white"><h3><center><a href="bicicletatreck3.html"><font color="white">bicicleta treck</a></font></td></center></h3>
       <tr>
       <tr>
       <td bgcolor="white"><marquee direction="up"><a href="bicicletatreck.html"> <img width="280" height="200" src="treck/4.jpg"> <img width="280" height="200" src="treck/7.jpeg"><img width="300" height="200" src="treck/8.png"><img width="300" height="200" src="treck/11.jpg"><img width="300" height="200" src="treck/13.jpg"></a></td>
 
       <td bgcolor="white"><marquee direction="up"> <a href="bicicletatreck.html"><img width="280" height="200" src="treck/4.jpg"><img width="280" height="200" src="treck/8.png"><img width="300" height="200" src="treck/11.jpg"><img width="300" height="200" src="treck/11.jpg"><img width="300" height="200" src="treck/13.jpg"></a></marquee></td>

       <td bgcolor="white"><marquee direction="up"> <a href="bicicletatreck.html"><img width="280" height="200" src="treck/7.jpeg"><img width="280" height="200" src="treck/7.jpeg"><img width="280" height="200" src="treck/8.png"><img width="300" height="200" src="treck/11.jpg"><img width="300" height="200" src="treck/13.jpg"></a></marquee></td>

       </tr>
     </body>
   </head>
</html>