<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>   
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.systemofbaikes.com.br</title>
       </div>
       <Center>
       <table border="0" whidth="900" height="110">
       <tr>
       <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
       <body background="fundo.jpg">
       </tr>
       </table>
       <class table width="800" border="0">
       <tr> 
       </tr>
     </table>
     <table width="800" border="0">
     <tr>
     <td bgcolor="33CCFF"><font color="white"> <h3><center><a href="bicicletaComum1.html"><font color="white">biciclceta comum</a></font></td></center></h3>

     <td bgcolor="33CCFF"><font color="white"> <h3><center><a href="bicicletaComum2.html"><font color="white">bicicleta comum</a></font></td></center></h3>

     <td bgcolor="33CCFF"><font color="white"><h3><center><a href="bicicletaComum3.html"><font color="white">bicicleta comum</a></font></td></center></h3>
     <tr>

     <td bgcolor="white"><marquee direction="up"><img width="280" height="200" src="comum/20.jpeg"> <img width="280" height="200" src="comum/21.jpeg">  <img width="280" height="200" src="comum/22.jpeg"><img width="280" height="200" src="comum/23.jpg"><img width="280" height="200" src="comum/24.jpeg"></a></td>

     <td bgcolor="white"> <marquee direction="up"><img width="280" height="200" src="comum/26.jpg"> <img width="280" height="200" src="comum/22.jpeg"> <img width="280" height="200" src="comum/25.jpg"> <img width="280" height="200" src="comum/20.jpeg"> <img width="280" height="200" src="comum/25.jpg"></a></td>

     <td bgcolor="white"><marquee direction="up"><img width="280" height="200" src="comum/23.jpg"><img width="280" height="200" src="comum/24.jpeg"><img width="280" height="200" src="comum/23.jpg"><img width="280" height="200" src="comum/22.jpeg"><img width="280" height="200" src="comum/24.jpeg"></a></marquee></td>
     </tr>
    </body>
  </head>
</html>