<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
       </div>
       <Center>
       <table border="0" whidth="900" height="110">
       <tr>
        <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
       <body background="fundo.jpg">
       </tr>
       </table>
       <table width="900" border="1">
       <tr> 
       <td bgcolor="33CCFF">
       <font face="MV Boli"><h2><b><p align="center">Bicicleta Speed Aro 700 Estrada Athor Shimano 14v Alumínio</p></b></h2>
       </td>
       </tr>	
       <table border ="0" width = "50%" align ="center">
       <tr>
       </td>
       <td bgcolor="white">
       <ul>	
       <li>R$3.229,05</li>
       </td>    	
       <td bgcolor="white">
       <ul>	
       <li>Bicicleta Speed Aro 700</li>
       </td>    
       <td bgcolor="white">
       <ul>	
       <li>Bicicleta Speed Aro 700</li>
       </td>    
       <td bgcolor="white">
       <ul>	
       <li>Bicicleta Speed Aro 700</li>
       </td>    
       <td bgcolor="white">
       <ul>	
       <li>Bicicleta Speed Aro 700</li>
       </td>                
	<tr>
	<td> <img src="strada/baike-speed.webp" width ="200" height = "300"/> </td>
	<td> <img src="strada/baike-speed1.webp" width ="200" height = "300"/> </td>
	<td> <img src="strada/baike-speed2.webp" width ="200" height = "300"/> </td>
	<td> <img src="strada/baike-speed3.webp" width ="200" height = "300"/> </td>
	<td> <img src="strada/baike-speed4.webp" width ="200" height = "300"/> </td>
	</tr>
	<tr class="strada2">
        <TR>
        <BR>	
        </TABLE>
        <center><table border="0" width="900"> 
        <TR>    
        <td bgcolor="white">
        <font face="MV Boli"><h2><b><p align="center">Descrição da Bicicleta</p></b></h2>
	      <table>
        <TD>
        </TR>
         <td bgcolor="white">
         <TR>
         <ul>
         <li>Agilidade, robustez e performance. Para quem quer velocidade com o que há de melhor.</li>

         <li>Geometria esportiva, projetada para quem busca velocidade e conforto na estrada.</li>

         <li>A V-One está disponível com grupo Shimano Tourney de 14 velocidades. Uma bike leve, ágil e acessível 
             para quem deseja iniciar com tudo.</li>

         <li>RELAÇÃO:Uma speed equipada com o grupo Shimano A070 de 14 velocidades, pronta para voar baixo nas estradas.
         </li>

         <li>COCKPIT: Comando composto por itens que fazem a diferença na experiência de pilotagem:</li>

         <li>Guidão Speed em alumínio com 31.8 x 400mm, amparado com mesa ATR que permite a angulação negativa/positiva 
             em +- 7º.</li>

         <li>RODA E PNEU As rodas são compostas de cubos Shimano com aro 700 aero e equipada com pneus Pirelli Alfa 
             700 x 23.</li>

         <li>GEOMETRIA Uma bike com geometria esportiva produzida em alumínio 6061, leve e que garante uma postura de conforto.</li>
         <li>Equipada com garfo rígido, que permite maior agilidade e segurança ao pedalar.
        </li>
        </ul>
         <br>
      </td>		 
    </body>
  </head>
</html>