<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
       </div>
       <Center>
       <table border="0" whidth="900" height="110">
       <tr>
       <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
       <body background="fundo.jpg">
       </tr>
       </table>
       <table width="900" border="1">
       <tr> 
       <td bgcolor="33CCFF">
       <font face="MV Boli"><h2><b><p align="center">Bicicleta Feminina Aro 29 Aluminio KSW MWZA 21 Velocidades Freio a Disco</p></b></h2>
       </td>
       </tr>	
	<table border ="0" width = "50%" align ="center">
	<tr>
        </td>
	<td bgcolor="white">
        <ul>	
	<li>R$ 988,00</li>
        </td>    	
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Feminina Aro 29</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Feminina Aro 29</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Feminina Aro 29</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Feminina Aro 29</li>
        </td>                
	<tr>
	<td> <img src="comum/aro295.jpg" width ="200" height = "300"/> </td>
	<td> <img src="comum/aro296.jpg" width ="200" height = "300"/> </td>
	<td> <img src="comum/aro297.jpg" width ="200" height = "300"/> </td>
	<td> <img src="comum/aro298.jpg" width ="200" height = "300"/> </td>
	<td> <img src="comum/aro299.jpg" width ="200" height = "300"/> </td>
	</tr>
	<tr class="comum2">
        <TR>
        <BR>	
        </TABLE>
        <center><table border="0" width="900"> 
        <TR>    
        <td bgcolor="white">
        <font face="MV Boli"><h2><b><p align="center">Descrição da Bicicleta</p></b></h2>
	<table>
        <TD>
        </TR>
         <td bgcolor="white">
         <TR>
         <ul>
         <li>Indicada para quem procura fazer passeios urbanos e deseja o melhor custo benefício. Montada com suspensão de 
             80mm garantindo o melhor uso em áreas urbanas.</li>

         <li>Acompanha kit de 21 velocidades, ou seja, relação 3x7 dando uma boa versatilidade na troca de marcha.</li>

         <li>Com freio a disco oferecendo melhor frenagem na bike e garantindo segurança ao ciclista.</li>

         <li>Aros modelo aero em alumínio garantindo a rigidez nas rodas e leveza ao mesmo tempo.</li>

         <li>A KSW Bikes oferece ao mercado, sua linha de Quadros de Bicicletas em Alumínio, construídos em ligas especiais de alto desempenho, 
             e tratamento térmico em 100% de seus produtos.</li>

         <li>Uma empresa 100% Nacional que se destaca pela qualidade de seus produtos, alta produtividade e principalmente pelo excelente custo benefício, 
             disponibilizando a todos os clientes, o desenvolvimento de projetos personalizados.</li>
         </ul>
         <br>
      </td>		 
    </body>
  </head>
</html>