<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
       </div>
       <tr>
       <Center>
       <table border="0" whidth="900" height="110">
       <tr>
       <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
       <body background="fundo.jpg">
       <tr>
       <table width="900" border="1">
       <tr> 
       <td bgcolor="33CCFF">
       <font face="MV Boli"><h2><b><p align="center">Bicicletas híbridas infantis Precaliber Precaliber 20 de 7 velocidades</p></b></h2>
       </tr>	
	<table border ="0" width = "50%" align ="center">
	<tr>
        </td>
	<td bgcolor="white">
        <ul>	
	<li>R$ 3.699,00</li>
        </td>    	
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta híbrida infantil</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta híbrida infantil</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta híbrida infantil</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta híbrida infantil</li>
        </td>                
	<tr>
	<td> <img src="treck/Precaliber.webp" width ="200" height = "300"/> </td>
	<td> <img src="treck/Precaliber1.webp" width ="200" height = "300"/> </td>
	<td> <img src="treck/Precaliber2.jpg" width ="200" height = "300"/> </td>
	<td> <img src="treck/Precaliber3.webp" width ="200" height = "300"/> </td>
	<td> <img src="treck/Precaliber4.webp" width ="200" height = "300"/> </td>
	</tr>
	<tr class="treck3">
        <TR>
        <BR>	
        </TABLE>
        <center><table border="0" width="900"> 
        <TR>    
        <td bgcolor="white">
        <font face="MV Boli"><h2><b><p align="center">Descrição da Bicicleta</p></b></h2>
	<table>
        <TD>
        </TR>
         <td bgcolor="white">
         <TR>
         <ul>
         <li>A Precaliber 20 de 7 velocidades é uma bicicleta infantil robusta destinada aos jovens aventureiros.</li>

         <li>Ela tem quadro leve e componentes de qualidade, como garfo de suspensão dianteiro, 
             7 marchas e freios de mão do tamanho perfeito para as pequenos ciclistas. </li>

         <li>Para crianças com idades entre os 6 e 8 anos, entre 1,15 e 1,30 de altura.</li>
         </ul>
         <br>
      </td>		 
    </body>
  </head>
</html>