<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
       </div>
       <tr>
       <Center>
       <table border="0" whidth="900" height="110">
       <tr>
       <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
       <body background="fundo.jpg">
       <tr>
       <table width="900" border="1">
       <tr> 
       <td bgcolor="33CCFF">
       <font face="MV Boli"><h2><b><p align="center">Bicicletas para fitness FX 2 Disc</p></b></h2>
       </tr>	
	<table border ="0" width = "50%" align ="center">
	<tr>
        </td>
	<td bgcolor="white">
        <ul>	
	<li>R$ 6.199,00</li>
        </td>    	
        <td bgcolor="white">
        <ul>	
	<li>FX 2 Disc</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>FX 2 Disc</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>FX 2 Disc</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>FX 2 Disc</li>
        </td>                
	<tr>
	<td> <img src="treck/FX2Disc.jpg" width ="200" height = "300"/> </td>
	<td> <img src="treck/FX2Disc1.webp" width ="200" height = "300"/> </td>
	<td> <img src="treck/FX2Disc3.jpg" width ="200" height = "300"/> </td>
	<td> <img src="treck/FX2Disc4.jpg" width ="200" height = "300"/> </td>
	<td> <img src="treck/FX2Disc5.webp" width ="200" height = "300"/> </td>
	</tr>
	<tr class="treck2">
          <TR>
          <BR>	
          </TABLE>
          <center><table border="0" width="900"> 
          <TR>    
          <td bgcolor="white">
          <font face="MV Boli"><h2><b><p align="center">Descrição da Bicicleta</p></b></h2>
	<table>
        <TD>
        </TR>
         <td bgcolor="white">
         <TR>
         <ul>
         <li>A FX 2 Disc é uma bike híbrida atraente e versátil com freios de disco confiáveis ​​que permitem 
             que você pare em curtíssimo espaço, mesmo quando o clima não está cooperando.</li>

         <li>Treine,se locomova ou pedale para se divertir com o quadro em alumínio, 18 velocidades e pneus 
             semiestreitos que são rápidos na estrada e estáveis em terrenos irregulares.</li>
         </ul>
         <br>
      </td>		 
    </body>
   </head>
</html>