<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>   
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
       </div>
       <Center>
       <table border="0" whidth="900" height="110">
       <tr>
       <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
       <body background="fundo.jpg">
       <tr>
       </tr>
       </table>
       <class table width="800" border="0">
      <tr> 
      </tr>
      </table>
      <table width="800" border="0">
      <tr>
      <td bgcolor="33CCFF"><font color="white"> <h3><center><a href="bicicletascout1.html"><font color="white">bicicleta scott</a></font></td></center></h3>

      <td bgcolor="33CCFF"><font color="white"> <h3><center><a href="bicicletascout2.html"><font color="white">bicicleta scott</a></font></td></center></h3>

      <td bgcolor="33CCFF"><font color="white"><h3><center><a href="bicicletascout3.html"><font color="white">bicicleta scott</a></font></td></center></h3>
      <tr>

      <td bgcolor="white"><marquee direction="up"><img width="280" height="200" src="scout/30.jpg"> <img width="280" height="200" src="scout/31.jpg">  <img width="280" height="200" src="scout/32.jpg"><img width="280" height="200" src="scout/33.jpg"><img width="280" height="200" src="scout/34.jpg"></a></td>

      <td bgcolor="white"> <marquee direction="up"><img width="280" height="200" src="scout/31.jpg"> <img width="280" height="200" src="scout/33.jpg"> <img width="280" height="200" src="scout/37.jpg"> <img width="280" height="200" src="scout/37.jpg"> <img width="280" height="200" src="scout/30.jpg"></a></td>

      <td bgcolor="white"><marquee direction="up"><img width="280" height="200" src="scout/30.jpg"><img width="280" height="200" src="scout/34.jpg"><img width="280" height="200" src="scout/35.jpg"><img width="280" height="200" src="scout/33.jpg"><img width="280" height="200" src="scout/32.jpg"></a></marquee></td>
      </tr>
     </body>
   </head>
</html>