<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
       </div>
      <tr>
      <Center>
      <table border="0" whidth="900" height="110">
      <tr>
      <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
      <body background="fundo.jpg">
      <tr>
      <table width="900" border="1">
      <tr> 
      <td bgcolor="33CCFF">
      <font face="MV Boli"><h2><b><p align="center">BICICLETA TRECK STRADA MADONE SLR 9</p></b></h2>
      </tr>	
      <table border ="0" width = "50%" align ="center">
      <tr>
      </td>
      <td bgcolor="white">
      <ul>	
      <li>R$ 113.999,00</li>
      </td>    	
      <td bgcolor="white">
      <ul>	
      <li>STRADA TRECK</li>
      </td>    
      <td bgcolor="white">
      <ul>	
      <li>STRADA TRECK</li>
      </td>    
      <td bgcolor="white">
      <ul>	
      <li>STRADA TRECK</li>
      </td>    
      <td bgcolor="white">
      <ul>	
	<li>STRADA TRECK</li>
        </td>                
	<tr>
	<td> <img src="treck/Madone-SLR9.jpg" width ="200" height = "300"/> </td>
	<td> <img src="treck/MadoneSLR91.jpg" width ="200" height = "300"/> </td>
	<td> <img src="treck/MadoneSLR95.jpg" width ="200" height = "300"/> </td>
	<td> <img src="treck/MadoneSLR96.jpg" width ="200" height = "300"/> </td>
	<td> <img src="treck/MadoneSLR97.webp" width ="200" height = "300"/> </td>
	</tr>
	<tr class="treck1">
        <TR>
        <BR>	
        </TABLE>
        <center><table border="0" width="900"> 
        <TR>    
        <td bgcolor="white">
        <font face="MV Boli"><h2><b><p align="center">Descrição da Bicicleta</p></b></h2>
	<table>
        <TD>
        </TR>
         <td bgcolor="white">
         <TR>
         <ul>
         <li>A Madone SLR 9 AXS é extremamente leve, incrivelmente rápida e super suave. </li>

         <li>É a bike que você escolhe no dia da corrida, quando cada watt conta e seus olhos 
             estão voltados para o topo do pódio. </li>

         <li>Esta bicicleta de corrida de estrada é construída com um quadro de carbono OCLV Série 800 e a nova 
             tecnologia IsoFlow que adiciona uma vantagem aerodinâmica,reduz o peso e amortece os impactos da 
             estrada à frente. </li>

         <li>Como réplica de bicicleta oficial da equipe de corridas Trek-Segafredo, ela foi construída do zero com componentes de última geração, 
             como uma transmissão sem fio SRAM RED AXS com medidor de potência e rodas de carbono com 
             aro profundo para ganhos ainda mais aerodinâmicos.</li>
         </ul>
         <br>
      </td>		 
    </body>
   </head>
</html>