<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
       </div>
       <Center>
       <table border="0" whidth="900" height="110">
       <tr>
        <td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
       <body background="fundo.jpg">
       </tr>
       </table>
       <table width="900" border="1">
       <tr> 
       <td bgcolor="33CCFF">
       <font face="MV Boli"><h2><b><p align="center">Bicicleta Speed Swift Carbon Hypervox 2023 Comp Disc Shimano 105 22</p></b></h2>
       </td>
       </tr>	
       <table border ="0" width = "50%" align ="center">
       <tr>
       </td>
       <td bgcolor="white">
       <ul>	
       <li>R$ 22.990,00</li>
       </td>    	
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Speed Swift</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Speed Swift</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Speed Swift</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>Bicicleta Speed Swift</li>
        </td>                
	<tr>
	<td> <img src="strada/baike-speed10.webp" width ="200" height = "300"/> </td>
	<td> <img src="strada/baike-speed11.webp" width ="200" height = "300"/> </td>
	<td> <img src="strada/baike-speed12.webp" width ="200" height = "300"/> </td>
	<td> <img src="strada/baike-speed13.webp" width ="200" height = "300"/> </td>
	<td> <img src="strada/baike-speed14.webp" width ="200" height = "300"/> </td>
	</tr>
	<tr class="strada3">
        <TR>
        <BR>	
        </TABLE>
        <center><table border="0" width="900"> 
        <TR>    
        <td bgcolor="white">
        <font face="MV Boli"><h2><b><p align="center">Descrição da Bicicleta</p></b></h2>
	<table>
        <TD>
        </TR>
         <td bgcolor="white">
         <TR>
         <ul>
         <li>Seja bem vindo (a)! Somos o maior revendedor Sense/Swift Carbon do Brasil, por isso sua compra está 100% garantida. 
        </li>

         <li>A essência da Hypervox é a aerodinâmica que visa alcançar o máximo possível de rendimento, não só cortando o vento durante 
             a pilotagem mas também nos diversos ângulos dos fluxos de ar.</li>

         <li>Além disso, sua construção a torna leve, precisa, rápida e muito rígida para entregar uma performance excepcional.</li>

         <li>A versão Hypervox Disc apresenta tecnologias como os eixos E-Thru e freios à disco que entregam maior rigidez e segurança. </li>

         <li>Seu grupo Shimano 105 aliado às rodas DT Swiss agregam qualidade para um pedal ainda mais rápido. </li>

         <li>Quadro: O quadro é fabricado a partir de um layup de carbono de alto padrão da Toray T700/T900, trazendo o melhor compromisso 
             entre baixo peso e rigidez.</li>

         <li>Seu movimento central superdimensionado, os chains stays reforçados e o sistema de blocagem E-thru entregam 
             a precisão e a rigidez necessária para deixar as acelerações ainda mais potentes para que o ciclista transmita toda 
             sua força sem desperdiçar a energia.</li>
         </ul>
         <br>
      </td>		 
    </body>
   </head>
</html>