<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>   
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
</div>
<center>
<table border="0" whidth="900" height="110">      
<tr>
<td><img src="./10.png"  height="150" width="175"/><img src="13.png" height="150" width="620"/><img src="./10.png" height="150" width="175"/></td>
<body background="fundo.jpg">
</tr>
<table>
      <br>
      <hr size="2" width="80%" noshade="">
      <br>
      <br>
      <table border="0" width="700"> 
      <body>
      <tr>
      <td bgcolor="white">
      <font face="MV Boli"><h2><b><p align="center"> História da Empresa</p></b></h2>
      </font>
      </td>
      </tr>
      <tr>
         <td bgcolor="white">
         <ul>
         <li>Bicicletaria Baike Services</li>
         <br>
         <li>Fundada no ano de 1960  na  Mooca</li>
         <br>
         <li>Vendemos bicicletas de várias marcas e modelos</li>
         <br>
         <li>Com preço acessíveis ao consumidor final</li>
         <br>
         <li>Em 2022 ficamos em primeiro lugar com variedades de produtos e vendas</li>
         <br>
         <li>Localizada na Rua: Ponto de Luz  N: 000 - São Paulo</li>
         <br>
         <li>Nosso foco é vender com qualidade nossos produtos para atender todos clientes.</li>
         </ul>
         <br>
         </td>
      </tr>
   </body>
</html>