<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
       </div>
       <body background="fundo.jpg">
       <tr>
       <Center>
       <table border="0" whidth="900" height="110">
       <table width="900" border="2">
       <tr> 
       <td bgcolor="33CCFF">
       <font face="MV Boli"><h2><b><p align="center">PRÓXIMOS LANÇAMENTOS PARA 2023</p></b></h2>
       </font>
       </td>
       </tr>
       <tr>
       <table border ="0" width = "60%" align ="center">
       <tr>
       </td>
       <td bgcolor="white">
       <ul>	
       <li>Novidade Chegando</li>
       </td>    	
       <td bgcolor="white">
       <ul>	
       <li>Novidade Chegando</li>
       </td>    
       <td bgcolor="white">
       <ul>	
       <li>Novidade Chegando</li>
       </td>    
       <td bgcolor="white">
       <ul>	
       <li>Novidade Chegando</li>
       </td>    
       </td>        
       </tr>
	   <td> <img src="https://th.bing.com/th/id/R.5edb0d63266b3332fc36edecd7475e94?rik=wexUvd8JfX23kw&riu=http%3a%2f%2fblogs.uai.com.br%2fpergunteaopsicologo%2fwp-content%2fuploads%2fsites%2f70%2f2017%2f02%2fnovidade.gif&ehk=YomjD6EErD6ZytRXgHMj6Hz9c%2f6BUbEhllHRawz8vlo%3d&risl=&pid=ImgRaw&r=0" width ="250" height = "300"/></td>
	   <td> <img src="https://th.bing.com/th/id/R.5edb0d63266b3332fc36edecd7475e94?rik=wexUvd8JfX23kw&riu=http%3a%2f%2fblogs.uai.com.br%2fpergunteaopsicologo%2fwp-content%2fuploads%2fsites%2f70%2f2017%2f02%2fnovidade.gif&ehk=YomjD6EErD6ZytRXgHMj6Hz9c%2f6BUbEhllHRawz8vlo%3d&risl=&pid=ImgRaw&r=0" width ="250" height = "300"/></td>
	   <td> <img src="https://th.bing.com/th/id/R.5edb0d63266b3332fc36edecd7475e94?rik=wexUvd8JfX23kw&riu=http%3a%2f%2fblogs.uai.com.br%2fpergunteaopsicologo%2fwp-content%2fuploads%2fsites%2f70%2f2017%2f02%2fnovidade.gif&ehk=YomjD6EErD6ZytRXgHMj6Hz9c%2f6BUbEhllHRawz8vlo%3d&risl=&pid=ImgRaw&r=0" width ="250" height = "300"/></td>
	   <td> <img src="https://th.bing.com/th/id/R.5edb0d63266b3332fc36edecd7475e94?rik=wexUvd8JfX23kw&riu=http%3a%2f%2fblogs.uai.com.br%2fpergunteaopsicologo%2fwp-content%2fuploads%2fsites%2f70%2f2017%2f02%2fnovidade.gif&ehk=YomjD6EErD6ZytRXgHMj6Hz9c%2f6BUbEhllHRawz8vlo%3d&risl=&pid=ImgRaw&r=0" width ="250" height = "300"/></td>
	   </tr>
    </td>         
   </body>
  </head>
</html>