<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
       <title>www.baikeservices.com.br</title>
      </div>
      <body background="fundo.jpg">
      <tr>
      <Center>
      </br>      
      </tr>
      <table width="200" border="15">
      
      <td bgcolor="33CCFF"><font color="white"> <h3><center><font color="white">bicicleta treck</a></font></td></center></h3>

      <td bgcolor="33CCFF"><font color="white"> <h3><center><font color="white">bicicleta strada</a></font></td></center></h3>

      <td bgcolor="33CCFF"><font color="white"><h3><center><font color="white">bicicleta comum</a></font></td></center></h3>

      <td bgcolor="33CCFF"><font color="white"><h3><center><font color="white">bicicleta scott</a></font></td></center></h3>				 
      <tr>

      <td bgcolor="white"><marquee direction="up"> <img width="280" height="200" src="treck/4.jpg"><img width="280" height="200" src="treck/8.png"> 
      <img width="280" height="200" src="treck/14.jpeg"> <img width="280" height="200" src="treck/4.jpg"><img width="280" heigtht="200" src"treck/7.jpeg">
      <img width="280" height="200" src="treck/15.jpeg"><img width="280" height="200" src="treck/11.jpg"></a></td>


      <td bgcolor="white"> <marquee direction="up"> <img width="250" height="200" src="strada/1.jpeg"><img width="250" height="200" src="strada/10.jpg"> 
      <img width="250" height="200" src="strada/9.png"> <img width="250" height="200" src="strada/6.jpg"><img width="250" height="200" src="strada/2.jpeg"> 
      <img width="250" height="200" src="strada/5.jpeg"></a></td>

      <td bgcolor="white"><marquee direction="up"> <img width="250" height="200" src="comum/20.jpeg"><img width="250" height="200" src="comum/21.jpeg">
      <img width="250" height="200" src="comum/26.jpg"><img width="250" height="200" src="comum/22.jpeg"><img width="250" height="200" src="comum/23.jpg">
      <img width="250" height="200" src="comum/25.jpg"></a></marquee></td>
                     
      <td bgcolor="white"><marquee direction="up"> <img width="250" height="200" src="scout/30.jpg"><img width="250" height="200" src="scout/31.jpg">
      <img width="250" height="200" src="scout/34.jpg"><img width="250" height="200" src="scout/32.jpg"><img width="250" height="200" src="scout/33.jpg">
      <img width="250" height="200" src="scout/36.jpeg"></a></marquee></td>				 
    </tr>          
    </body>
   </head>
</html>